## @file
#  TODO
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BasePeCoffValidationLib
  FILE_GUID                      = B14B2D8A-91AF-4F6A-BE1D-D0050EA7CCBB
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeCoffValidationLib

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC ARM AARCH64
#

[Sources]
  Validation.c

[Packages]
  MdePkg/MdePkg.dec
  SeaPkg/SeaPkg.dec

[LibraryClasses]
  DebugLib
  BaseMemoryLib
